#cartas

precioCartaArqueraHumana= 100
precioCartaArqueroElfo= 100
precioCartaCaballeroMele= 120
precioCartaElfoMele= 120
precioCartaHada= 200
precioCartaMago= 175
precioCartaEscudero= 200

cooldownCartaArqueraHumana= 7000
cooldownCartaArqueroElfo= 7000
cooldownCartaCaballeroMele= 9000
cooldownCartaElfoMele= 9000
cooldownCartaHada= 10000
cooldownCartaMago= 11000
cooldownCartaEscudero= 10000