altoHitboxMago= 78
anchoHitboxMago= 75
anchoRangoMago= 900
altoRangoMago= 12
alturaAtaqueMago= 55
saludMago= 450
tiempoAtaqueMago= 2500

altoHitboxArqueroElfo= 78
anchoHitboxArqueroElfo= 75
anchoRangoArqueroElfo= 900
altoRangoArqueroElfo= 12
saludArqueroElfo= 400
tiempoAtaqueArqueroElfo= 1300
alturaAtaqueArqueroElfo= 40

altoHitboxArqueraHumana= 78
anchoHitboxArqueraHumana= 75
saludArqueraHumana= 400
anchoRangoArqueraHumana= 900
altoRangoArqueraHumana= 12
alturaAtaqueArqueraHumana= 35
tiempoAtaqueArqueraHumana= 1300

altoHitboxFlechaElfo=12
anchoHitboxFlechaElfo=50
altoHitboxFlechaHumana=12
anchoHitboxFlechaHumana=50

altoHitboxOrbe=25
anchoHitboxOrbe=25

anchoHitboxElfoMele = 50
altoHitboxElfoMele = 77
anchoRangoElfoMele = 40
saludElfoMele = 1150
damageElfoMele= 175
tiempoAtaqueElfoMele= 1400

anchoHitboxOrcoMazo= 60
altoHitboxOrcoMazo= 77
anchoRangoOrcoMazo= 40
saludOrcoMazo= 500
damageOrcoMazo= 90
avancePorSegundoOrcoMazo= 60
tiempoAtaqueOrcoMazo= 1200
tiempoMuerteOrcoMazo=500

altoHitboxOrcoEspada= 77
anchoHitboxOrcoEspada= 75
anchoRangoOrcoEspada= 35
saludOrcoEspada= 500
damageOrcoEspada= 350
avancePorSegundoOrcoEspada= 47
tiempoAtaqueOrcoEspada= 1500
tiempoMuerteOrcoEspada=500

anchoHitboxOrcoHacha= 75
altoHitboxOrcoHacha= 77
anchoRangoOrcoHacha= 35
saludOrcoHacha= 1650
damageOrcoHacha= 150
avancePorSegundoOrcoHacha= 35
tiempoAtaqueOrcoHacha= 1650
tiempoMuerteOrcoHacha=500

altoHitboxTrollHueso= 78
anchoHitboxTrollHueso= 70
anchoRangoTrollHueso= 35
saludTrollHueso= 500
damageTrollHueso= 350
avancePorSegundoTrollHueso= 47
tiempoAtaqueTrollHueso= 1500
tiempoMuerteTrollHueso=500


anchoHitboxTrollMazoPiedra= 80
altoHitboxTrollMazoPiedra= 78
anchoRangoTrollMazoPiedra= 40
saludTrollMazoPiedra= 1800
damageTrollMazoPiedra= 150
avancePorSegundoTrollMazoPiedra= 35
tiempoAtaqueTrollMazoPiedra= 1650
tiempoMuerteTrollMazoPiedra=500


anchoHitboxTrollTronco= 70
altoHitboxTrollTronco= 78
anchoRangoTrollTronco= 40
saludTrollTronco= 500
damageTrollTronco= 90
tiempoAtaqueTrollTronco= 1200
avancePorSegundoTrollTronco= 60
tiempoMuerteTrollTronco=500

anchoHitboxCaballeroMele= 60
altoHitboxCaballeroMele= 78
anchoRangoCaballeroMele= 40
saludCaballeroMele= 1150
damageCaballeroMele= 175
tiempoAtaqueCaballeroMele= 1400

anchoHitboxHada= 75
altoHitboxHada= 78
saludHada= 400
tiempoMonedaHada= 9000
tiempoCreacionMonedaHada= 1000

saludEscudero= 2900
anchoHitboxEscudero= 75
altoHitboxEscudero= 78
anchoRangoEscudero= 75
tiempoEquiparEscudoEscudero= 300

avancePorSegundoFlechaElfo= 250
avancePorSegundoFlechaHumana= 250
avancePorSegundoOrbe= 200

damageFlechaElfo= 55
damageFlechaHumana= 55
damageOrbe= 20

realentizacionOrbe= 0.35
duracionEfectoOrbe= 1300