porcentajeExtraAltoMago= 0

porcentajeExtraAltoArqueraHumana= 0

porcentajeExtraAltoArqueroElfo= 0

porcentajeExtraAnchoElfoMele= 10
porcentajeExtraAltoElfoMele= 2

porcentajeExtraAnchoCaballeroMele= 55
porcentajeExtraAltoCaballeroMele= 0

porcentajeExtraAltoHada= 0

porcentajeExtraAltoEscudero=0
porcentajeExtraAnchoEscudero= 20

porcentajeExtraAnchoOrcoHacha= 65
porcentajeExtraAltoOrcoHacha= 27
porcentajeExtraAnchoOrcoHachaMuerto=120
porcentajeExtraAltoOrcoHachaMuerto=9

porcentajeExtraAnchoOrcoEspada= 65
porcentajeExtraAltoOrcoEspada= 25
porcentajeExtraAnchoOrcoEspadaMuerto=120
porcentajeExtraAltoOrcoEspadaMuerto=9

porcentajeExtraAnchoOrcoMazo= 30
porcentajeExtraAltoOrcoMazo= 35
porcentajeExtraAnchoOrcoMazoMuerto=120
porcentajeExtraAltoOrcoMazoMuerto=9

porcentajeExtraAnchoTrollHueso= 60
porcentajeExtraAltoTrollHueso= 45
porcentajeExtraAnchoTrollHuesoMuerto=100
porcentajeExtraAltoTrollHuesoMuerto=0

porcentajeExtraAnchoTrollTronco= 65
porcentajeExtraAltoTrollTronco= 55
porcentajeExtraAnchoTrollTroncoMuerto=120
porcentajeExtraAltoTrollTroncoMuerto=0

porcentajeExtraAnchoTrollMazoPiedra= 90
porcentajeExtraAltoTrollMazoPiedra= 53
porcentajeExtraAnchoTrollMazoPiedraMuerto=110
porcentajeExtraAltoTrollMazoPiedraMuerto=0

mostrarHitbox= false
