imagenIconoVentana=/recursos/imagenes/logo.png

imagenFondoPuente=/recursos/imagenes/fondos/imagenFondoPuente.png
imagenFondoCastillo=/recursos/imagenes/fondos/imagenFondoCastillo.png

imagenMonedas=/recursos/imagenes/monedas.png

imagenBloquePar=/recursos/imagenes/imagenBloquePar.png
imagenBloqueImpar=/recursos/imagenes/imagenBloqueImpar.png
imagenBloqueHover = /recursos/imagenes/imagenBloqueHover.png

imagenPala=/recursos/imagenes/pala.png
imagenPalaSeleccionada=/recursos/imagenes/palaSeleccionada.png

# cartas
imagenNormalCartaArqueraHumana=/recursos/imagenes/cartas/ArqueraHumana.png
imagenNormalCartaArqueroElfo=/recursos/imagenes/cartas/ArqueroElfo.png
imagenNormalCartaCaballeroMele=/recursos/imagenes/cartas/CaballeroMele.png
imagenNormalCartaElfoMele=/recursos/imagenes/cartas/ElfoMele.png
imagenNormalCartaEscudero=/recursos/imagenes/cartas/Escudero.png
imagenNormalCartaHada=/recursos/imagenes/cartas/Hada.png
imagenNormalCartaMago=/recursos/imagenes/cartas/Mago.png
superposicionCartaSeleccionada=/recursos/imagenes/cartas/superposicionCartaSeleccionada.png
superposicionCartaCooldown=/recursos/imagenes/cartas/superposicionCartaCooldown.png
superposicionCartaDesactivada=/recursos/imagenes/cartas/superposicionCartaDesactivada.png

# defensores
imagenAtaqueArqueraHumana=/recursos/imagenes/defensores/ArqueraHumana/ataque
imagenNormalArqueraHumana=/recursos/imagenes/defensores/ArqueraHumana/normal
cantImagenesAtaqueArqueraHumana=10
cantImagenesNormalArqueraHumana=10
duracionLoopNormalArqueraHumana=1000
imagenAtaqueArqueroElfo=/recursos/imagenes/defensores/ArqueroElfo/ataque
imagenNormalArqueroElfo=/recursos/imagenes/defensores/ArqueroElfo/normal
cantImagenesAtaqueArqueroElfo=10
cantImagenesNormalArqueroElfo=10
duracionLoopNormalArqueroElfo=1000
imagenAtaqueCaballeroMele=/recursos/imagenes/defensores/CaballeroMele/ataque
imagenNormalCaballeroMele=/recursos/imagenes/defensores/CaballeroMele/normal
cantImagenesAtaqueCaballeroMele=10
cantImagenesNormalCaballeroMele=10
duracionLoopNormalCaballeroMele=1000
imagenAtaqueElfoMele=/recursos/imagenes/defensores/ElfoMele/ataque
imagenNormalElfoMele=/recursos/imagenes/defensores/ElfoMele/normal
cantImagenesAtaqueElfoMele=10
cantImagenesNormalElfoMele=10
duracionLoopNormalElfoMele=1000
imagenAtaqueHada=/recursos/imagenes/defensores/Hada/ataque
imagenNormalHada=/recursos/imagenes/defensores/Hada/normal
cantImagenesNormalHada=10
cantImagenesAtaqueHada=10
duracionLoopNormalHada=1000

imagenAtaqueMago=/recursos/imagenes/defensores/Mago/ataque
imagenNormalMago=/recursos/imagenes/defensores/Mago/normal
cantImagenesAtaqueMago=10
cantImagenesNormalMago=10
duracionLoopNormalMago=1000
imagenNormalEscudero=/recursos/imagenes/defensores/Escudero/normal
imagenDefensaEscudero=/recursos/imagenes/defensores/Escudero/defensa
cantImagenesNormalEscudero=10
cantImagenesDefensaEscudero=11
duracionLoopNormalEscudero=1000

# enemigos
imagenAtaqueTrollMazoPiedra=/recursos/imagenes/enemigos/TrollMazoPiedra/ataque
imagenMuerteTrollMazoPiedra=/recursos/imagenes/enemigos/TrollMazoPiedra/muerte
imagenAvanceTrollMazoPiedra=/recursos/imagenes/enemigos/TrollMazoPiedra/avance
cantImagenesAtaqueTrollMazoPiedra=10
cantImagenesMuerteTrollMazoPiedra=10
cantImagenesAvanceTrollMazoPiedra=10
distanciaAnimacionAvanceTrollMazoPiedra=50
imagenAtaqueTrollTronco=/recursos/imagenes/enemigos/TrollTronco/ataque
imagenMuerteTrollTronco=/recursos/imagenes/enemigos/TrollTronco/muerte
imagenAvanceTrollTronco=/recursos/imagenes/enemigos/TrollTronco/avance
cantImagenesAtaqueTrollTronco=10
cantImagenesMuerteTrollTronco=10
cantImagenesAvanceTrollTronco=10
distanciaAnimacionAvanceTrollTronco=50
imagenAtaqueTrollHueso=/recursos/imagenes/enemigos/TrollHueso/ataque
imagenMuerteTrollHueso=/recursos/imagenes/enemigos/TrollHueso/muerte
imagenAvanceTrollHueso=/recursos/imagenes/enemigos/TrollHueso/avance
cantImagenesAtaqueTrollHueso=10
cantImagenesMuerteTrollHueso=10
cantImagenesAvanceTrollHueso=10
distanciaAnimacionAvanceTrollHueso=50
imagenAtaqueOrcoMazo=/recursos/imagenes/enemigos/OrcoMazo/ataque
imagenMuerteOrcoMazo=/recursos/imagenes/enemigos/OrcoMazo/muerte
imagenAvanceOrcoMazo=/recursos/imagenes/enemigos/OrcoMazo/avance
cantImagenesAtaqueOrcoMazo=10
cantImagenesMuerteOrcoMazo=10
cantImagenesAvanceOrcoMazo=10
distanciaAnimacionAvanceOrcoMazo=50
imagenAtaqueOrcoHacha=/recursos/imagenes/enemigos/OrcoHacha/ataque
imagenMuerteOrcoHacha=/recursos/imagenes/enemigos/OrcoHacha/muerte
imagenAvanceOrcoHacha=/recursos/imagenes/enemigos/OrcoHacha/avance
cantImagenesAtaqueOrcoHacha=10
cantImagenesMuerteOrcoHacha=10
cantImagenesAvanceOrcoHacha=10
distanciaAnimacionAvanceOrcoHacha=50
imagenAtaqueOrcoEspada=/recursos/imagenes/enemigos/OrcoEspada/ataque
imagenMuerteOrcoEspada=/recursos/imagenes/enemigos/OrcoEspada/muerte
imagenAvanceOrcoEspada=/recursos/imagenes/enemigos/OrcoEspada/avance
cantImagenesAtaqueOrcoEspada=10
cantImagenesMuerteOrcoEspada=10
cantImagenesAvanceOrcoEspada=10
distanciaAnimacionAvanceOrcoEspada=50

# proyectiles
imagenOrbe=/recursos/imagenes/proyectiles/Orbe
cantImagenesOrbe=1
duracionLoopOrbe=1000

imagenFlechaHumana=/recursos/imagenes/proyectiles/FlechaHumana
cantImagenesFlechaHumana=1
duracionLoopFlechaHumana=1000

imagenFlechaElfo=/recursos/imagenes/proyectiles/FlechaElfo
cantImagenesFlechaElfo=1
duracionLoopFlechaElfo=1000

# GUI
imagenBotonPuente=/recursos/imagenes/interfaz/botonPuente.png
imagenBotonCastillo=/recursos/imagenes/interfaz/botonCastillo.png
imagenBotonAjustes=/recursos/imagenes/interfaz/botonAjustes.png
imagenBotonCreditos=/recursos/imagenes/interfaz/botonCreditos.png
imagenBotonVolverJuego=/recursos/imagenes/interfaz/botonVolverJuego.png
imagenBotonVolverMenu=/recursos/imagenes/interfaz/botonVolverMenu.png
imagenBotonVolverCreditos=/recursos/imagenes/interfaz/botonVolverCreditos.png

imagenBotonLicencias=/recursos/imagenes/interfaz/botonLicencias.png
imagenBotonSalir=/recursos/imagenes/interfaz/botonSalir.png
imagenFondoOpciones=/recursos/imagenes/fondos/fondoPanelOpciones.png
imagenFondoPanelMonedas=/recursos/imagenes/interfaz/fondoPanelMonedas.png

imagenBordeSliderVolumen=/recursos/imagenes/interfaz/bordeSliderVolumen.png
imagenProgresoSliderVolumen=/recursos/imagenes/interfaz/progresoSliderVolumen.png
imagenThumbSliderVolumen=/recursos/imagenes/interfaz/thumbSliderVolumen.png
fraccionAnchoBordeSliderVolumen=0.035
fraccionAltoBordeSliderVolumen=0.3
fraccionAnchoThumbSliderVolumen=0.1

rutaPrecargaPuente=/recursos/imagenes/precargaPuente.txt
rutaPrecargaCastillo=/recursos/imagenes/precargaCastillo.txt

imagenCuentaAtras3=/recursos/imagenes/mensajes/cuentaAtras3.png
imagenCuentaAtras2=/recursos/imagenes/mensajes/cuentaAtras2.png
imagenCuentaAtras1=/recursos/imagenes/mensajes/cuentaAtras1.png
imagenCuentaAtras0=/recursos/imagenes/mensajes/cuentaAtras0.png
imagenNotificarHorda=/recursos/imagenes/mensajes/horda.png
imagenGameOver=/recursos/imagenes/mensajes/gameover.png
imagenVictoria=/recursos/imagenes/mensajes/imagenVictoria.png
imagenNivelCompletado=/recursos/imagenes/mensajes/nivelCompletado.png

porcentajeAnchoCuentaAtras3=15
porcentajeAltoCuentaAtras3=20
porcentajeAnchoCuentaAtras2=15
porcentajeAltoCuentaAtras2=20
porcentajeAnchoCuentaAtras1=15
porcentajeAltoCuentaAtras1=20
porcentajeAnchoCuentaAtras0=15
porcentajeAltoCuentaAtras0=20
porcentajeAnchoNotificarHorda=34
porcentajeAltoNotificarHorda=60
porcentajeAnchoGameOver=80
porcentajeAltoGameOver=80
porcentajeAnchoVictoria=80
porcentajeAltoVictoria=80
porcentajeAnchoNivelCompletado=80
porcentajeAltoNivelCompletado=80

duracionMensajesCuentaAtras=800
duracionMensajeNotificarHorda=3000
duracionMensajeGameOver=8000
duracionMensajeVictoria=1000
duracionMensajeNivelCompletado=1000

rutaAnimacionFondoMenu=/recursos/imagenes/fondos/fondoMenu
cantImagenesAnimacionFondoMenu=10
duracionLoopAnimacionFondoMenu=1300

imagenBordeIndicadorProgreso=/recursos/imagenes/interfaz/bordeIndicadorProgreso.png
imagenProgresoIndicadorProgreso=/recursos/imagenes/interfaz/progresoIndicadorProgreso.png
porcentajeXBordeIndicadorProgreso=5
porcentajeYBordeIndicadorProgreso=38
porcentajeYAbajoBandera = 40
porcentajeAltoBarraIndicadorProgreso=26
porcentajeXBarraIndicadorProgreso=6.81
porcentajeAnchoBarraIndicadorProgreso=92
porcentajeYBarraIndicadorProgreso=51

porcentajeAnchoBanderaIndicadorProgreso=7.3
imagenBanderaNormalIndicadorProgreso=/recursos/imagenes/interfaz/banderaNormalIndicadorProgreso.png
imagenBanderaCompletadaIndicadorProgreso=/recursos/imagenes/interfaz/banderaCompletadaIndicadorProgreso.png