valorMoneda= 50

tiempoPrimerEnemigo= 0.65
tiempoDesaparecerMoneda= 5000
tiempoHastaMoneda= 6500
cooldownHorda= 2
probabilidadPareja= 0.3
offsetHorda= 150

cantEnemigo1NivelPuente1= 10
cantEnemigo2NivelPuente1= 4
cantEnemigo3NivelPuente1= 1
tiempoHastaEnemigoNivelPuente1= 8000
tiempoNotificarHordaNivelPuente1= 10000
enemigosParaHordaPuente1= 15

cantEnemigo1NivelPuente2= 11
cantEnemigo2NivelPuente2= 8
cantEnemigo3NivelPuente2= 2
tiempoHastaEnemigoNivelPuente2= 6750
tiempoNotificarHordaNivelPuente2= 10000
enemigosParaHorda1Puente2= 12
enemigosParaHorda2Puente2= 21

cantEnemigo1NivelCastillo1= 10
cantEnemigo2NivelCastillo1= 4
cantEnemigo3NivelCastillo1= 1
tiempoHastaEnemigoNivelCastillo1= 8000
tiempoNotificarHordaNivelCastillo1= 10000
enemigosParaHordaCastillo1= 15

cantEnemigo1NivelCastillo2= 11
cantEnemigo2NivelCastillo2= 8
cantEnemigo3NivelCastillo2= 2
tiempoHastaEnemigoNivelCastillo2= 6750
tiempoNotificarHordaNivelCastillo2= 10000
enemigosParaHorda1Castillo2= 10
enemigosParaHorda2Castillo2= 21

monedasInicialesPuente1= 500
monedasInicialesPuente2= 750
monedasInicialesCastillo1= 1350
monedasInicialesCastillo2= 1550