rutaMusicaPuente=/recursos/sonidos/puente.wav
rutaMusicaCastillo=/recursos/sonidos/castillo.wav
rutaFlechazoHumana=/recursos/sonidos/flechazo.wav
rutaMuerteOrco = /recursos/sonidos/muerteOrco.wav
rutaGolpeTroll2=/recursos/sonidos/golpeTroll2.wav
rutaMusicaMenu=/recursos/sonidos/menu.wav
rutaDisparoMago= /recursos/sonidos/disparoMago.wav
rutaEspadazoCaballero1= /recursos/sonidos/espadazoCaballero1.wav
rutaEspadazoCaballero2= /recursos/sonidos/espadazoCaballero2.wav
rutaGolpeTroll= /recursos/sonidos/golpeTroll.wav
rutaEspadaEnemigo= /recursos/sonidos/espadaEnemigo.wav
rutaHadaMoneda =/recursos/sonidos/hadaMoneda.wav
rutaRecogerMoneda =/recursos/sonidos/recogerMoneda.wav
rutaPala =/recursos/sonidos/sonidoPala.wav
rutaCartaSeleccionada =/recursos/sonidos/cartaSeleccionada1.wav
rutaDefensorColocado =/recursos/sonidos/defensorColocado.wav
rutaMuerteHada =/recursos/sonidos/muerteHada.wav
rutaMuerteDefensorNoHada =/recursos/sonidos/muerteDefensorNoHada.wav
rutaMazoGolpe =/recursos/sonidos/mazoGolpe.wav
rutaGameOver =/recursos/sonidos/gameOver.wav
rutaNotificarHorda = /recursos/sonidos/notificarHorda.wav

polifoniaMusicaPuente=1
polifoniaMusicaMenu=1
polifoniaMusicaCastillo=1

polifoniaSFX=30