plantilla=./plantilla.png
superposicionSeleccionada=./superposicion.png
archivoCostos=../../src/config/cartas.properties

sufijoSeleccionada=Seleccionada

colorFondo=255,255,255

anchoIcono=173
altoIcono=185
xIcono=15
yIcono=24

xCosto=39
yCosto=230
fuenteCosto=Georgia
estiloCosto=BOLD
tamanoCosto=30
colorCosto=0,0,0

formatoSalida=png

